<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("img/1.jpg");
    background-color: #cccccc;
}    
h1 { 
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: white;
}

p { 
    
    color: white;
}

table {
    width:50%;
}
table, th, td {
    border: 1px ;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: #0071BC ;
    color: white;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
  <title>Guestbook</title>
</head>
<body bgcolor="#33B2FF">
<table method="post"></table>

<h1 align="center">Selamat Datang</h1>
<h1 align="center">di Halaman Guest Book</h1>

<form action="#" method="post" align="center">
  <p>Nama Anda &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<input type="text" name="nama" placeholder=""></input></p>
  <p>Komentar Anda :&nbsp;<textarea type="textarea" name="komentar" placeholder=""></textarea></p>
  <input type="submit" name="submit" value="Submit"></input><br><br>
</form>

</body>
</html>

</body>
</html>
