<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("img/1.jpg");
    background-color: #cccccc;
}    
h1 { 
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: white;
}

table {
    width:50%;
}
table, th, td {
    border: 1px ;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: #0071BC ;
    color: white;
}
</style>
</head>
<body>

<h1><center>Kelompok PBW</center></h1>

<center><table id="t01">
  <tr>
    <th>Nama</th>
    <th>NPM</th> 
    <th>Kelas</th>
  </tr>
    <tr>
    <td>Asih Imaniar</td>
    <td>11114740</td>
    <td>4KA13</td>
  </tr>
  <tr>
    <td>Bagus Yogatama</td>
    <td>12114013</td>
    <td>4KA13</td>
  </tr>
  <tr>
    <td>Dany Mochtar</td>
    <td>12114537</td>
    <td>4KA13</td>
  </tr>
  <tr>
    <td>Nursanti Mutiara</td>
    <td>18114241</td>
    <td>4KA13</td>
  </tr>
    <tr>
    <td>Syagiful Fathayatih</td>
    <td>1A114570</td>
    <td>4KA13</td>
  </tr>
</table></center>

</body>
</html>
